# Android-BrandingDemo

./: .gitignore
WhiteLabel/app/: build.gradle
WhiteLabel/app/src/androidTest/java/uk/co/madmouse/whitelabel/: ExampleInstrumentedTest.kt
WhiteLabel/app/src/company_2/res/layout/: content_main.xml
WhiteLabel/app/src/company_2/res/values/: styles.xml
WhiteLabel/app/src/main/: AndroidManifest.xml
WhiteLabel/app/src/main/java/uk/co/madmouse/whitelabel/: MainActivity.kt  MainKotlin.kt
WhiteLabel/app/src/main/res/drawable/: ic_logo.xml
WhiteLabel/app/src/main/res/layout/: activity_main.xml  content_main.xml
WhiteLabel/app/src/main/res/menu/: menu_main.xml
WhiteLabel/app/src/main/res/values/: attribs.xml  strings.xml  styles.xml
WhiteLabel/app/src/test/java/uk/co/madmouse/whitelabel/: ExampleUnitTest.kt
WhiteLabelKotlin/app/: build.gradle
WhiteLabelKotlin/app/src/androidTest/java/uk/co/madmouse/whitelabelkotlin/: ExampleInstrumentedTest.kt
WhiteLabelKotlin/app/src/company_2/res/drawable/: ic_logo_round.xml
WhiteLabelKotlin/app/src/company_2/res/layout/: content_main.xml
WhiteLabelKotlin/app/src/main/: AndroidManifest.xml
WhiteLabelKotlin/app/src/main/java/uk/co/madmouse/whitelabelkotlin/: MainActivity.kt  SvcTEst.kt
WhiteLabelKotlin/app/src/main/res/layout/: activity_main.xml  content_main.xml
WhiteLabelKotlin/app/src/main/res/menu/: menu_main.xml
WhiteLabelKotlin/app/src/main/res/values/: strings.xml  styles.xml
WhiteLabelKotlin/app/src/test/java/uk/co/madmouse/whitelabelkotlin/: ExampleUnitTest.kt
